# UVMS-AuditModule-APP

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
DOC/: UVMS_Module_Audit_.docx
domain/: pom.xml
domain/src/main/java/eu/europa/ec/fisheries/uvms/audit/bean/: AuditDomainModelBean.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/audit/constant/: UvmsConstants.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/audit/dao/: AuditDao.java  Dao.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/audit/dao/bean/: AuditDaoBean.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/audit/dao/exception/: AuditDaoException.java  AuditDaoMappingException.java  AuditSearchMapperException.java  JmsException.java  NoEntityFoundException.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/audit/entity/component/: AuditLog.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/audit/event/: DomainErrorEvent.java  DomainEventMessage.java  DomainSendEvent.java  EventFault.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/audit/mapper/: AuditLogMapper.java  Mapper.java  MapperBean.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/audit/mapper/search/: SearchField.java  SearchFieldMapper.java  SearchTables.java  SearchValue.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/audit/modelmock/: AuditModelException.java  ListCriteria.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/audit/util/: DateUtil.java
domain/src/main/resources/: logback.xml
domain/src/test/java/eu/europa/ec/fisheries/uvms/audit/: DaoBeanTest.java  MockData.java
domain/src/test/java/eu/europa/ec/fisheries/uvms/audit/mapper/: MapperTest.java
model/: pom.xml
model/src/main/java/eu/europa/ec/fisheries/schema/audit/common/v1/: ExceptionType.java  ObjectFactory.java  package-info.java
model/src/main/java/eu/europa/ec/fisheries/schema/audit/module/v1/: AuditBaseRequest.java  AuditDataSourceMethod.java  AuditException.java  AuditModulePortType.java  AuditModuleService.java  CreateAuditLogRequest.java  CreateAuditLogResponse.java  GetAuditLogListByQueryRequest.java  GetAuditLogListByQueryResponse.java  ObjectFactory.java  PingRequest.java  PingResponse.java  package-info.java
model/src/main/java/eu/europa/ec/fisheries/schema/audit/search/v1/: AuditLogListQuery.java  ListCriteria.java  ListPagination.java  ObjectFactory.java  SearchKey.java  package-info.java
model/src/main/java/eu/europa/ec/fisheries/schema/audit/source/v1/: AuditBaseRequest.java  AuditDataSourceMethod.java  AuditDataSourcePortType.java  AuditDataSourceQueueService.java  AuditException.java  CreateAuditLogRequest.java  CreateAuditLogResponse.java  GetAuditLogListByQueryRequest.java  GetAuditLogListByQueryResponse.java  ObjectFactory.java  PingRequest.java  PingResponse.java  package-info.java
model/src/main/java/eu/europa/ec/fisheries/schema/audit/v1/: AuditLogType.java  ObjectFactory.java  package-info.java
model/src/main/java/eu/europa/ec/fisheries/uvms/audit/: AuditDomainModel.java
model/src/main/java/eu/europa/ec/fisheries/uvms/audit/dto/: ListResponseDto.java
model/src/main/java/eu/europa/ec/fisheries/uvms/audit/model/: Model.java
model/src/main/java/eu/europa/ec/fisheries/uvms/audit/model/exception/: AuditModelException.java  AuditModelMarshallException.java  InputArgumentException.java  ModelException.java  ModelMapperException.java
model/src/main/java/eu/europa/ec/fisheries/uvms/audit/model/mapper/: AuditLogMapper.java  AuditLogModelMapper.java  JAXBMarshaller.java
model/src/main/resources/contract/: Audit.xsd  AuditCommon.xsd  AuditDataSourceService.wsdl  AuditModuleService.wsdl  AuditSearch.xsd
model/src/test/java/eu/europa/ec/fisheries/uvms/audit/model/: ExampleTest.java
module/: pom.xml
module/src/main/java/eu/europa/ec/fisheries/uvms/audit/rest/filter/: AppError.java  AuditRestExceptionMapper.java
module/src/main/java/eu/europa/ec/fisheries/uvms/audit/rest/service/: AuditRestResource.java
module/src/main/java/eu/europa/ec/fisheries/uvms/audit/service/bean/: AuditDomainModelBean.java  AuditServiceBean.java
module/src/main/java/eu/europa/ec/fisheries/uvms/audit/service/config/: ParameterKey.java
module/src/main/java/eu/europa/ec/fisheries/uvms/audit/service/event/: DomainErrorEvent.java  DomainEventMessage.java  DomainSendEvent.java  EventFault.java
module/src/main/java/eu/europa/ec/fisheries/uvms/audit/service/mapper/: AuditLogMapper.java
module/src/main/java/eu/europa/ec/fisheries/uvms/audit/service/message/: AuditConfigMessageProducerBean.java
module/src/main/webapp/WEB-INF/: web.xml
module/src/test/java/eu/europa/ec/fisheries/uvms/audit/: DaoBeanTest.java  DomainModelBeanTest.java  MockData.java
module/src/test/java/eu/europa/ec/fisheries/uvms/audit/rest/: AuditRestTests.java  BuildAuditRestTestDeployment.java
module/src/test/java/eu/europa/ec/fisheries/uvms/audit/service/: AuditJMSTests.java  BuildAuditServiceTestDeployment.java  JMSHelper.java
module/src/test/java/eu/europa/ec/fisheries/uvms/audit/service/mapper/: MapperTest.java
module/src/test/resources/: mock-web.xml
rest/: pom.xml
service/: pom.xml
service/src/main/java/eu/europa/ec/fisheries/uvms/audit/service/: AuditEventService.java  AuditService.java
service/src/main/java/eu/europa/ec/fisheries/uvms/audit/service/bean/: AuditConfigHelper.java  AuditEventServiceBean.java  AuditServiceBean.java  PropertiesBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/audit/service/config/: ParameterKey.java
service/src/main/java/eu/europa/ec/fisheries/uvms/audit/service/constants/: ServiceConstants.java
service/src/main/java/eu/europa/ec/fisheries/uvms/audit/service/dto/: AuditDto.java  AuditListResponseDto.java
service/src/main/resources/: app-version.properties  logback.xml
service/src/test/java/eu/europa/ec/fisheries/uvms/audit/service/: AuditJMSTests.java  BuildAuditServiceTestDeployment.java  ConfigServiceMock.java  JMSHelper.java
service/src/test/java/eu/europa/fisheries/uvms/component/service/: AuditServiceTest.java
service/src/test/resources/: ejb-jar.xml
(+48 files in other folders)
