<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom</artifactId>
        <relativePath />
        <version>1.21</version>
    </parent>

    <groupId>eu.europa.ec.fisheries.uvms.audit</groupId>
    <artifactId>audit</artifactId>
    <version>4.0.13-W14J8</version>
    <packaging>pom</packaging>
    <description>Maven project-archetype for UnionVms modules</description>

    <properties>
    	<audit.api.check.against.version>4.0.10</audit.api.check.against.version>
    	<docker.dev.version>3.22.0</docker.dev.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mockito.version>1.9.5</mockito.version>
        <junit.version>4.12</junit.version>
        <javaee.version>8.0</javaee.version>
        <maven.plugin.version>3.4</maven.plugin.version>

        <usm4uvms.version>4.0.14-W14-J8</usm4uvms.version>
        <uvms.common.version>3.3-W14J8</uvms.common.version>
        <uvms.config.version>4.0.3-W14J8</uvms.config.version>
        <uvms.config.artifactId>config-library</uvms.config.artifactId>

        <javaee.version>8.0</javaee.version>
        <hibernate.version>5.1.9.Final</hibernate.version>

        <project.scm.id>github</project.scm.id>
    </properties>

    <profiles>
        <profile>
            <id>weblogic</id>
            <properties>
                <uvms.config.artifactId>config-library_WebLogic-2.1.3_</uvms.config.artifactId>
                <uvms.config.version>4.0.3-W14J8</uvms.config.version>
                <release.branch.name>uvms-3.0.5-C3PO</release.branch.name>
            </properties>
        </profile>
        <!-- enforce-jdk-version -->
        <profile>
            <id>enforce-jdk-version</id>
            <activation>
                <!-- To disable profile, define property -Dfocus-pom.enforce.jdk.version.disabled=true -->
                <property>
                    <name>!focus-pom.enforce.jdk.version.disabled</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>enforce-jdk-version</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <enforceBytecodeVersion>
                                            <maxJdkVersion>${focus-pom.java.version}</maxJdkVersion>
                                            <!-- NOTE: xstream do contain support for multiple jdk:s -->
                                            <excludes>
                                                <exclude>com.thoughtworks.xstream:xstream</exclude>
                                            </excludes>
                                        </enforceBytecodeVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-gis-deps</artifactId>
                <version>1.21</version>
                <type>pom</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-entitymanager</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-logging-deps</artifactId>
				<version>1.21</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-monitoring-deps</artifactId>
				<version>1.21</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-test-deps</artifactId>
				<version>1.21</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-arquillian-deps</artifactId>
				<version>1.21</version>
				<type>pom</type>
			</dependency>
			<dependency>
	        	<groupId>ch.qos.logback</groupId>
	  			<artifactId>logback-classic</artifactId>
	    		<version>1.2.3</version>
	        </dependency>
			<dependency>
	        	<groupId>ch.qos.logback</groupId>
	  			<artifactId>logback-core</artifactId>
	    		<version>1.2.3</version>
	        </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>focus-repo</id>
            <name>Focus nexus repository</name>
            <url>http://nexus.focus.fish/nexus/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>focus-releases</id>
            <name>UnionVms Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>focus-snapshots</id>
            <name>UnionVms Snapshot Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/UnionVMS/UVMS-AuditModule-APP.git</connection>
        <tag>audit-4.0.13-W14J8</tag>
    </scm>

    <modules>
    	<module>model</module>
        <module>LIQUIBASE</module>
        <module>domain</module>
        <module>service</module>
        <module>message</module>
        <module>rest</module>
        <module>module</module>
    </modules>
</project>